name: GitHub Actions Demo
on: workflow_dispatch
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Print by Makefile
      - uses: action/checkout@v3
      - uses: action/setup-node@v3
      - run: npm install
      - name: make say-hello
        run: make say-hello
